16	1
16	2
16	3
16	4
16	5
16	6
16	7
16	8
16	9
16	10
16	11
16	12
16	13
16	14
16	15
16	16
| Reading gene tree file ../html/orthoscopeWork/22330-TXjxcK/085_NJBS1st.txt
|  Guessing location of bootstrap values: names.  Use --bootstraps option to specify location.
| Reading species tree file ../html/orthoscopeWork/22330-TXjxcK/000_uploadedTree.txt
| 	Costs:   --costdup 1.5, --costloss 1.0
| 
| Reconciling 085_NJBS1st.txt with 000_uploadedTree.txt
| Rearranging gene tree
|  With --threshold 60.0
|  1 optimal histories found, reporting up to 5 of them.  Use --maxtrees option to output more.
| Saving ../html/orthoscopeWork/22330-TXjxcK/085_NJBS1st.txt.rearrange.0
|  Has 17 duplications and 468 losses, Event Score is 493.5
