>Crassostrea-gigas_EKC26469_T-box-transcription-factor-TBX2 EKC26469 pep supercontig:oyster_v9:scaffold1574:257630:269496:1 gene:CGI_10016325 transcript:EKC26469 gene_biotype:protein_coding transcript_biotype:protein_coding description:T-box transcription factor TBX2  [Source:UniProtKB/TrEMBL;Acc:K1Q595] DBNLINE|1621|
>Crassostrea-gigas_EKC20476_T-box-transcription-factor-TBX2 EKC20476 pep supercontig:oyster_v9:scaffold41998:90606:99007:-1 gene:CGI_10005914 transcript:EKC20476 gene_biotype:protein_coding transcript_biotype:protein_coding description:T-box transcription factor TBX2  [Source:UniProtKB/TrEMBL;Acc:K1QG03] DBNLINE|18023|
>Crassostrea-gigas_EKC28765_Brachyury-protein EKC28765 pep supercontig:oyster_v9:scaffold1255:81662:93486:1 gene:CGI_10018059 transcript:EKC28765 gene_biotype:protein_coding transcript_biotype:protein_coding description:Brachyury protein  [Source:UniProtKB/TrEMBL;Acc:K1QIN9] DBNLINE|22268|
>Pinctada-fucata-v41A_v41scaf08a.g19960.t1_NONE v41scaf08a.g19960.t1 gene:v41scaf08a.g19960 transcript:v41scaf08a.g19960.t1 DBNLINE|19959|
>Pinctada-fucata-v41A_v41scaf05a.g15461.t1_NONE v41scaf05a.g15461.t1 gene:v41scaf05a.g15461 transcript:v41scaf05a.g15461.t1 DBNLINE|15460|
>Pinctada-fucata-v41A_v41scaf03a.g9791.t1_NONE v41scaf03a.g9791.t1 gene:v41scaf03a.g9791 transcript:v41scaf03a.g9791.t1 DBNLINE|10311|
>Caenorhabditis-elegans_T27A1.6.1_mab-9-T-box-protein-12 T27A1.6.1 pep chromosome:WBcel235:II:516024:521635:1 gene:WBGene00003106 transcript:T27A1.6.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:mab-9 description:T-box protein 12 [Source:NCBI gene;Acc:173441] DBNLINE|1966|
>Caenorhabditis-elegans_H14A12.4.1_mls-1-T-box-transcription-factor-mls-1 H14A12.4.1 pep chromosome:WBcel235:III:7460341:7461934:1 gene:WBGene00003376 transcript:H14A12.4.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:mls-1 description:T-box transcription factor mls-1 [Source:NCBI gene;Acc:186741] DBNLINE|2066|
>Caenorhabditis-elegans_F21H11.3.1_tbx-2-T-box-protein-2 F21H11.3.1 pep chromosome:WBcel235:III:5130923:5136296:-1 gene:WBGene00006543 transcript:F21H11.3.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:tbx-2 description:T-box protein 2 [Source:NCBI gene;Acc:175698] DBNLINE|4443|
>Drosophila-melanogaster_FBtr0076547_Doc2-Dorsocross2-DBNLIN FBtr0076547 cds chromosome:BDGP6:3L:9012686:9019246:-1 gene:FBgn0035956 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:Doc2 description:Dorsocross2 [Source:FlyBase;Acc:FBgn0035956] DBNLINE|6863| DBNLINE|6863|
>Drosophila-melanogaster_FBtr0076522_Doc1-Dorsocross1-DBNLIN FBtr0076522 cds chromosome:BDGP6:3L:9041375:9045042:1 gene:FBgn0028789 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:Doc1 description:Dorsocross1 [Source:FlyBase;Acc:FBgn0028789] DBNLINE|2676| DBNLINE|2676|
>Drosophila-melanogaster_FBtr0331162_bi-bifid-DBNLINE-60 FBtr0331162 cds chromosome:BDGP6:X:4413462:4484452:1 gene:FBgn0000179 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:bi description:bifid [Source:FlyBase;Acc:FBgn0000179] DBNLINE|60| DBNLINE|60|
>Drosophila-melanogaster_FBtr0332070_byn-brachyenteron-DBNLI FBtr0332070 cds chromosome:BDGP6:3L:11927693:11935919:1 gene:FBgn0011723 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:byn description:brachyenteron [Source:FlyBase;Acc:FBgn0011723] DBNLINE|1228| DBNLINE|1228|
>Saccoglossus-kowalevskii_Sakowv30002752_NONE gene:Sakowv30002752 transcript:Sakowv30002752 DBNLINE|23008|
>Saccoglossus-kowalevskii_Sakowv30012255_NONE gene:Sakowv30012255 transcript:Sakowv30012255 DBNLINE|29730|
>Saccoglossus-kowalevskii_Sakowv30011577_NONE gene:Sakowv30011577 transcript:Sakowv30011577 DBNLINE|33848|
>Ptychodera-flava_PF12118-t1_NONE gene:PF12118-t1 transcript:PF12118-t1 DBNLINE|12122|
>Ptychodera-flava_PF10086-t1_NONE gene:PF10086-t1 transcript:PF10086-t1 DBNLINE|10090|
>Ptychodera-flava_PF18712-t1_NONE gene:PF18712-t1 transcript:PF18712-t1 DBNLINE|18720|
>Ptychodera-flava_PF18670-t1_NONE gene:PF18670-t1 transcript:PF18670-t1 DBNLINE|18678|
>Acanthaster-planci_oki58-6_NONE gene:oki58-6 transcript:oki58-6 DBNLINE|19038|
>Acanthaster-planci_oki169-35_NONE gene:oki169-35 transcript:oki169-35 DBNLINE|5955|
>Acanthaster-planci_oki20-22_NONE gene:oki20-22 transcript:oki20-22 DBNLINE|8113|
>Acanthaster-planci_oki15-190_NONE gene:oki15-190 transcript:oki15-190 DBNLINE|4718|
>Strongylocentrotus-purpuratus-S50_XP011678443.1_T-box-2-3-protein-isoform-X1 XP011678443.1 gene:575938 transcript:XP011678443.1 description:T-box-2-3-protein-isoform-X1  DBNLINE|16609|
>Strongylocentrotus-purpuratus-S50_XP791266.2_optomotor-blind-protein XP791266.2 gene:586389 transcript:XP791266.2 description:optomotor-blind-protein  DBNLINE|21785|
>Strongylocentrotus-purpuratus-S50_XP011662833.1_T-box-transcription-factor-TBX1-isoform-X1 XP011662833.1 gene:585491 transcript:XP011662833.1 description:T-box-transcription-factor-TBX1-isoform-X1  DBNLINE|21412|
>Strongylocentrotus-purpuratus-S50_XP797010.4_T-box-transcription-factor-TBX3-isoform-X1 XP797010.4 gene:592389 transcript:XP797010.4 description:T-box-transcription-factor-TBX3-isoform-X1  DBNLINE|24335|
>Strongylocentrotus-purpuratus-S50_XP030850404.1_T-box-transcription-factor-T-homolog-isoform- XP030850404.1 gene:576774 transcript:XP030850404.1 description:T-box-transcription-factor-T-homolog-isoform-X1  DBNLINE|17064|
>Branchiostoma-belcheri-RS2_XP019614038.1_T-box-containing-protein-TBX6L-like XP019614038.1 gene:109461997 transcript:XP019614038.1 description:T-box-containing-protein-TBX6L-like  DBNLINE|451|
>Branchiostoma-belcheri-RS2_XP019632778.1_brachyury-protein-like XP019632778.1 gene:109476306 transcript:XP019632778.1 description:brachyury-protein-like  DBNLINE|13222|
>Branchiostoma-belcheri-RS2_XP019623304.1_brachyury-protein-homolog-2-isoform-X1 XP019623304.1 gene:109469262 transcript:XP019623304.1 description:brachyury-protein-homolog-2-isoform-X1  DBNLINE|6964|
>Branchiostoma-belcheri-RS2_XP019623300.1_brachyury-protein-homolog-1-isoform-X1 XP019623300.1 gene:109469259 transcript:XP019623300.1 description:brachyury-protein-homolog-1-isoform-X1  DBNLINE|6961|
>Branchiostoma-floridae-RS2_XP035691536.1_T-box-containing-protein-TBX6L-like-isoform-X XP035691536.1 gene:118426331 transcript:XP035691536.1 description:T-box-containing-protein-TBX6L-like-isoform-X1  DBNLINE|20893|
>Branchiostoma-floridae-RS2_XP035658836.1_T-box-transcription-factor-T-homolog XP035658836.1 gene:118404018 transcript:XP035658836.1 description:T-box-transcription-factor-T-homolog  DBNLINE|902|
>Branchiostoma-floridae-RS2_XP035687366.1_T-box-transcription-factor-T-homolog-2-isofor XP035687366.1 gene:118423359 transcript:XP035687366.1 description:T-box-transcription-factor-T-homolog-2-isoform-X1  DBNLINE|18261|
>Branchiostoma-floridae-RS2_XP035687472.1_T-box-transcription-factor-T-homolog-1-isofor XP035687472.1 gene:118423429 transcript:XP035687472.1 description:T-box-transcription-factor-T-homolog-1-isoform-X1  DBNLINE|18323|
>Oikopleura-dioica_GSOIDT00006159001_NONE gene:GSOIDG00006159001 transcript:GSOIDT00006159001 DBNLINE|5859|
>Oikopleura-dioica_GSOIDT00004289001_NONE gene:GSOIDG00004289001 transcript:GSOIDT00004289001 DBNLINE|4080|
>Oikopleura-dioica_GSOIDT00007455001_NONE gene:GSOIDG00007455001 transcript:GSOIDT00007455001 DBNLINE|7086|
>Oikopleura-dioica_GSOIDT00000279001_NONE gene:GSOIDG00000279001 transcript:GSOIDT00000279001 DBNLINE|272|
>Ciona-savignyi_ENSCSAVT00000006109.1_NONE ENSCSAVP00000006032.1 pep reftig:CSAV2.0:reftig_118:128673:134038:-1 gene:ENSCSAVG00000003600.1 transcript:ENSCSAVT00000006109.1 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|3520|
>Ciona-savignyi_ENSCSAVT00000016577.1_NONE ENSCSAVP00000016396.1 pep reftig:CSAV2.0:reftig_90:318198:331613:-1 gene:ENSCSAVG00000009650.1 transcript:ENSCSAVT00000016577.1 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|9463|
>Ciona-savignyi_ENSCSAVT00000020041.1_NONE ENSCSAVP00000019828.1 pep reftig:CSAV2.0:reftig_16:5007579:5011081:1 gene:ENSCSAVG00000011646.1 transcript:ENSCSAVT00000020041.1 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|11427|
>Ciona-savignyi_ENSCSAVT00000003855.1_NONE ENSCSAVP00000003798.1 pep reftig:CSAV2.0:reftig_388:258080:264338:-1 gene:ENSCSAVG00000002247.1 transcript:ENSCSAVT00000003855.1 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|2189|
>Ciona-intestinalis_ENSCINT00000006942.3_T-box-transcription- ENSCINP00000006942.3 pep scaffold:KH:HT001113.1:15622:20818:1 gene:ENSCING00000003391.3 transcript:ENSCINT00000006942.3 gene_biotype:protein_coding transcript_biotype:protein_coding  DBNLINE|1881|
>Ciona-intestinalis_ENSCINT00000037322.1_tbx6a-T-box-transcri ENSCINP00000030925.1 pep scaffold:KH:HT000166.1:1069:4994:-1 gene:ENSCING00000020186.1 transcript:ENSCINT00000037322.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:tbx6a  DBNLINE|11890|
>Ciona-intestinalis_ENSCINT00000034896.1_NONE ENSCINP00000032899.1 pep scaffold:KH:HT001139.1:34482:35514:1 gene:ENSCING00000023066.1 transcript:ENSCINT00000034896.1 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|14629|
>Ciona-intestinalis_ENSCINT00000001477.3_brachyury-transcript ENSCINP00000001477.3 pep scaffold:KH:HT000402.1:6265:8002:1 gene:ENSCING00000000810.3 transcript:ENSCINT00000001477.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:brachyury  DBNLINE|377|
>Botryllus-schlosseri_botctg005874g48703_NONE gene:botctg005874g48703 transcript:botctg005874g48703 gene_biotype:protein_coding DBNLINE|20153|
>Botryllus-schlosseri_botctg007226g53212_NONE gene:botctg007226g53212 transcript:botctg007226g53212 gene_biotype:protein_coding DBNLINE|22172|
>Botryllus-schlosseri_botctg002459g63408_NONE gene:botctg002459g63408 transcript:botctg002459g63408 gene_biotype:protein_coding DBNLINE|27025|
>Gallus-gallus-RS2_XP015145201.1_T-box-brain-protein-1-isoform-X1 XP015145201.1 gene:429029 transcript:XP015145201.1 description:T-box-brain-protein-1-isoform-X1  DBNLINE|16157|
>Gallus-gallus-RS2_XP015150317.1_T-box-transcription-factor-TBX5-isoform-X1 XP015150317.1 gene:373988 transcript:XP015150317.1 description:T-box-transcription-factor-TBX5-isoform-X1  DBNLINE|4760|
>Gallus-gallus-RS2_XP046764909.1_T-box-transcription-factor-TBX19-isoform-X1 XP046764909.1 gene:395793 transcript:XP046764909.1 description:T-box-transcription-factor-TBX19-isoform-X1  DBNLINE|5726|
>Gallus-gallus-RS2_NP990271.3_T-box-transcription-factor-T NP990271.3 gene:395782 transcript:NP990271.3 description:T-box-transcription-factor-T  DBNLINE|5715|
>Homo-sapiens-RS2_NP006584.1_T-box-brain-protein-1 NP006584.1 gene:10716 transcript:NP006584.1 description:T-box-brain-protein-1  DBNLINE|1136|
>Homo-sapiens-RS2_NP004599.2_T-box-transcription-factor-TBX6 NP004599.2 gene:6911 transcript:NP004599.2 description:T-box-transcription-factor-TBX6  DBNLINE|15603|
>Homo-sapiens-RS2_XP016875401.1_T-box-transcription-factor-TBX5-isoform-X1 XP016875401.1 gene:6910 transcript:XP016875401.1 description:T-box-transcription-factor-TBX5-isoform-X1  DBNLINE|15602|
>Homo-sapiens-RS2_NP005140.1_T-box-transcription-factor-TBX19 NP005140.1 gene:9095 transcript:NP005140.1 description:T-box-transcription-factor-TBX19  DBNLINE|18999|
>Homo-sapiens-RS2_NP001353214.1_T-box-transcription-factor-T-isoform-3 NP001353214.1 gene:6862 transcript:NP001353214.1 description:T-box-transcription-factor-T-isoform-3  DBNLINE|15555|
