Streptomyces-coelicolor_      : 3
Arabidopsis-thaliana_         : 5
Saccharomyces-cerevisiae_     : 0
Capsaspora-owczarzaki_        : 0
Salpingoeca-rosetta_          : 0
Monosiga-brevicollis_         : 1
Mnemiopsis-leidyi_            : 1
Amphimedon-queenslandica_     : 0
Trichoplax-adhaerens_         : 0
Thelohanellus-kitauei_        : 0
Hydra-vulgaris_               : 0
Acropora-digitifera_          : 0
Schistosoma-mansoni_          : 0
Capitella-teleta_             : 0
Notospermus-geniculatus_      : 0
Phoronis-australis_           : 0
Octopus-bimaculoides_         : 1
Biomphalaria-glabrata_        : 0
Crassostrea-gigas_            : 0
Pinctada-fucata_              : 0
Priapulus-caudatus_           : 0
Trichinella-spiralis_         : 0
Caenorhabditis-elegans_       : 0
Limulus-polyphemus_           : 0
Strigamia-maritima_           : 0
Hyalella-azteca_              : 0
Pediculus-humanus_            : 0
Zootermopsis-nevadensis_      : 0
Rhodnius-prolixus_            : 0
Nasonia-vitripennis_          : 0
Dendroctonus-ponderosae_      : 0
Bombyx-mori_                  : 0
Drosophila-melanogaster_      : 0
Saccoglossus-kowalevskii_     : 0
Ptychodera-flava_             : 0
Strongylocentrotus-purpuratus_: 0
Acanthaster-planci_           : 0
Branchiostoma-belcheri_       : 0
Branchiostoma-floridae_       : 0
Oikopleura-dioica_            : 4
Salpa-thompsoni_              : 1
Molgula-occidentalis_         : 1
Molgula-oculata_              : 1
Botrylloides-leachii_         : 1
Botryllus-schlosseri_         : 3
Ciona-savignyi_               : 1
Ciona-intestinalis_           : 2
Gallus-gallus_                : 0
Homo-sapiens_                 : 0
