

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 885 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.15%

RAxML rapid bootstrapping and subsequent ML search

Using 2 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 451
Name: gene1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 434
Name: gene2
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -f a -x 12345 -p 12345 -# 100 -m GTRGAMMA -s 160_trimedBlockExc3rdPhy.txt -q 170_raxmlPartition.txt -o Streptomyces-coelicolor_CAB44539_SCO4554-putative-bi-functi,Streptomyces-coelicolor_CAB72208_SCO2962-putative-bi-functi,Streptomyces-coelicolor_CAB65566_SCO2836-putative-glycosyl- -n txt -T 8 



Time for BS model parameter optimization 0.108234
Bootstrap[0]: Time 0.562484 seconds, bootstrap likelihood -12023.986559, best rearrangement setting 13
Bootstrap[1]: Time 0.390471 seconds, bootstrap likelihood -11600.414288, best rearrangement setting 13
Bootstrap[2]: Time 0.373973 seconds, bootstrap likelihood -11672.200861, best rearrangement setting 12
Bootstrap[3]: Time 0.428350 seconds, bootstrap likelihood -11645.365204, best rearrangement setting 15
Bootstrap[4]: Time 0.405099 seconds, bootstrap likelihood -11823.816660, best rearrangement setting 10
Bootstrap[5]: Time 0.400194 seconds, bootstrap likelihood -11581.705373, best rearrangement setting 10
Bootstrap[6]: Time 0.378792 seconds, bootstrap likelihood -11942.832065, best rearrangement setting 6
Bootstrap[7]: Time 0.474881 seconds, bootstrap likelihood -11575.935441, best rearrangement setting 14
Bootstrap[8]: Time 0.344597 seconds, bootstrap likelihood -11526.767418, best rearrangement setting 5
Bootstrap[9]: Time 0.400134 seconds, bootstrap likelihood -11458.645516, best rearrangement setting 7
Bootstrap[10]: Time 0.437702 seconds, bootstrap likelihood -11633.513059, best rearrangement setting 7
Bootstrap[11]: Time 0.368151 seconds, bootstrap likelihood -11556.848665, best rearrangement setting 5
Bootstrap[12]: Time 0.396170 seconds, bootstrap likelihood -11741.751259, best rearrangement setting 8
Bootstrap[13]: Time 0.439257 seconds, bootstrap likelihood -11632.967836, best rearrangement setting 7
Bootstrap[14]: Time 0.455106 seconds, bootstrap likelihood -12061.254729, best rearrangement setting 12
Bootstrap[15]: Time 0.447035 seconds, bootstrap likelihood -11597.769631, best rearrangement setting 15
Bootstrap[16]: Time 0.448546 seconds, bootstrap likelihood -11843.730521, best rearrangement setting 12
Bootstrap[17]: Time 0.414256 seconds, bootstrap likelihood -11969.708234, best rearrangement setting 12
Bootstrap[18]: Time 0.362983 seconds, bootstrap likelihood -11903.181357, best rearrangement setting 5
Bootstrap[19]: Time 0.411320 seconds, bootstrap likelihood -11695.119729, best rearrangement setting 8
Bootstrap[20]: Time 0.362784 seconds, bootstrap likelihood -11542.545486, best rearrangement setting 10
Bootstrap[21]: Time 0.401622 seconds, bootstrap likelihood -11738.130577, best rearrangement setting 6
Bootstrap[22]: Time 0.352926 seconds, bootstrap likelihood -11556.038053, best rearrangement setting 5
Bootstrap[23]: Time 0.460568 seconds, bootstrap likelihood -11786.300732, best rearrangement setting 7
Bootstrap[24]: Time 0.365152 seconds, bootstrap likelihood -11783.006917, best rearrangement setting 8
Bootstrap[25]: Time 0.391247 seconds, bootstrap likelihood -11888.317946, best rearrangement setting 6
Bootstrap[26]: Time 0.395552 seconds, bootstrap likelihood -11835.962869, best rearrangement setting 12
Bootstrap[27]: Time 0.409846 seconds, bootstrap likelihood -11679.238311, best rearrangement setting 10
Bootstrap[28]: Time 0.381124 seconds, bootstrap likelihood -11717.473553, best rearrangement setting 11
Bootstrap[29]: Time 0.513804 seconds, bootstrap likelihood -11727.363699, best rearrangement setting 12
Bootstrap[30]: Time 0.389193 seconds, bootstrap likelihood -11755.579416, best rearrangement setting 15
Bootstrap[31]: Time 0.459926 seconds, bootstrap likelihood -11667.027303, best rearrangement setting 15
Bootstrap[32]: Time 0.477950 seconds, bootstrap likelihood -11718.622527, best rearrangement setting 6
Bootstrap[33]: Time 0.418711 seconds, bootstrap likelihood -11755.650807, best rearrangement setting 15
Bootstrap[34]: Time 0.453552 seconds, bootstrap likelihood -11548.982913, best rearrangement setting 11
Bootstrap[35]: Time 0.434493 seconds, bootstrap likelihood -11661.224091, best rearrangement setting 8
Bootstrap[36]: Time 0.404181 seconds, bootstrap likelihood -12019.552857, best rearrangement setting 9
Bootstrap[37]: Time 0.413946 seconds, bootstrap likelihood -12110.985715, best rearrangement setting 11
Bootstrap[38]: Time 0.425590 seconds, bootstrap likelihood -11577.602506, best rearrangement setting 8
Bootstrap[39]: Time 0.507287 seconds, bootstrap likelihood -11856.450622, best rearrangement setting 13
Bootstrap[40]: Time 0.405496 seconds, bootstrap likelihood -11696.300303, best rearrangement setting 13
Bootstrap[41]: Time 0.415432 seconds, bootstrap likelihood -11835.250853, best rearrangement setting 10
Bootstrap[42]: Time 0.373565 seconds, bootstrap likelihood -11796.384397, best rearrangement setting 5
Bootstrap[43]: Time 0.461980 seconds, bootstrap likelihood -11895.910959, best rearrangement setting 14
Bootstrap[44]: Time 0.419164 seconds, bootstrap likelihood -12094.183516, best rearrangement setting 10
Bootstrap[45]: Time 0.407208 seconds, bootstrap likelihood -11728.882629, best rearrangement setting 15
Bootstrap[46]: Time 0.370698 seconds, bootstrap likelihood -11607.922325, best rearrangement setting 14
Bootstrap[47]: Time 0.484264 seconds, bootstrap likelihood -11712.937464, best rearrangement setting 8
Bootstrap[48]: Time 0.375063 seconds, bootstrap likelihood -11829.252947, best rearrangement setting 6
Bootstrap[49]: Time 0.401456 seconds, bootstrap likelihood -11407.037712, best rearrangement setting 7
Bootstrap[50]: Time 0.351344 seconds, bootstrap likelihood -11933.968549, best rearrangement setting 7
Bootstrap[51]: Time 0.369799 seconds, bootstrap likelihood -11693.427356, best rearrangement setting 11
Bootstrap[52]: Time 0.414871 seconds, bootstrap likelihood -11821.671320, best rearrangement setting 12
Bootstrap[53]: Time 0.368948 seconds, bootstrap likelihood -11611.987883, best rearrangement setting 8
Bootstrap[54]: Time 0.443806 seconds, bootstrap likelihood -11581.339361, best rearrangement setting 9
Bootstrap[55]: Time 0.421609 seconds, bootstrap likelihood -11502.463903, best rearrangement setting 11
Bootstrap[56]: Time 0.410236 seconds, bootstrap likelihood -11702.863091, best rearrangement setting 5
Bootstrap[57]: Time 0.438636 seconds, bootstrap likelihood -11565.037274, best rearrangement setting 7
Bootstrap[58]: Time 0.450071 seconds, bootstrap likelihood -11628.592349, best rearrangement setting 10
Bootstrap[59]: Time 0.401570 seconds, bootstrap likelihood -11935.055563, best rearrangement setting 9
Bootstrap[60]: Time 0.389369 seconds, bootstrap likelihood -11889.657890, best rearrangement setting 7
Bootstrap[61]: Time 0.352499 seconds, bootstrap likelihood -11802.459877, best rearrangement setting 5
Bootstrap[62]: Time 0.435730 seconds, bootstrap likelihood -11731.189304, best rearrangement setting 11
Bootstrap[63]: Time 0.430886 seconds, bootstrap likelihood -11806.362183, best rearrangement setting 12
Bootstrap[64]: Time 0.394737 seconds, bootstrap likelihood -11515.826482, best rearrangement setting 7
Bootstrap[65]: Time 0.329933 seconds, bootstrap likelihood -11934.292504, best rearrangement setting 5
Bootstrap[66]: Time 0.377128 seconds, bootstrap likelihood -11738.768446, best rearrangement setting 5
Bootstrap[67]: Time 0.420093 seconds, bootstrap likelihood -11945.533719, best rearrangement setting 15
Bootstrap[68]: Time 0.406581 seconds, bootstrap likelihood -11541.049216, best rearrangement setting 11
Bootstrap[69]: Time 0.378736 seconds, bootstrap likelihood -11682.081697, best rearrangement setting 5
Bootstrap[70]: Time 0.463035 seconds, bootstrap likelihood -11719.865165, best rearrangement setting 8
Bootstrap[71]: Time 0.408120 seconds, bootstrap likelihood -11701.864070, best rearrangement setting 10
Bootstrap[72]: Time 0.459115 seconds, bootstrap likelihood -11813.216778, best rearrangement setting 11
Bootstrap[73]: Time 0.450671 seconds, bootstrap likelihood -11855.450945, best rearrangement setting 9
Bootstrap[74]: Time 0.362442 seconds, bootstrap likelihood -11269.055311, best rearrangement setting 5
Bootstrap[75]: Time 0.410357 seconds, bootstrap likelihood -11657.934312, best rearrangement setting 8
Bootstrap[76]: Time 0.483668 seconds, bootstrap likelihood -11974.950629, best rearrangement setting 9
Bootstrap[77]: Time 0.448856 seconds, bootstrap likelihood -11956.224898, best rearrangement setting 11
Bootstrap[78]: Time 0.463703 seconds, bootstrap likelihood -11400.580907, best rearrangement setting 15
Bootstrap[79]: Time 0.486740 seconds, bootstrap likelihood -11561.596613, best rearrangement setting 9
Bootstrap[80]: Time 0.451258 seconds, bootstrap likelihood -11631.648310, best rearrangement setting 15
Bootstrap[81]: Time 0.421766 seconds, bootstrap likelihood -11606.209037, best rearrangement setting 7
Bootstrap[82]: Time 0.418885 seconds, bootstrap likelihood -11806.840382, best rearrangement setting 6
Bootstrap[83]: Time 0.534974 seconds, bootstrap likelihood -11775.925808, best rearrangement setting 10
Bootstrap[84]: Time 0.446979 seconds, bootstrap likelihood -11603.129006, best rearrangement setting 11
Bootstrap[85]: Time 0.415974 seconds, bootstrap likelihood -11892.302479, best rearrangement setting 8
Bootstrap[86]: Time 0.436133 seconds, bootstrap likelihood -11778.351063, best rearrangement setting 7
Bootstrap[87]: Time 0.459096 seconds, bootstrap likelihood -11677.357709, best rearrangement setting 7
Bootstrap[88]: Time 0.410286 seconds, bootstrap likelihood -11758.808098, best rearrangement setting 12
Bootstrap[89]: Time 0.449578 seconds, bootstrap likelihood -11887.952124, best rearrangement setting 10
Bootstrap[90]: Time 0.403905 seconds, bootstrap likelihood -11549.702878, best rearrangement setting 8
Bootstrap[91]: Time 0.390275 seconds, bootstrap likelihood -11765.497628, best rearrangement setting 12
Bootstrap[92]: Time 0.388182 seconds, bootstrap likelihood -11439.593400, best rearrangement setting 13
Bootstrap[93]: Time 0.444718 seconds, bootstrap likelihood -11717.057132, best rearrangement setting 15
Bootstrap[94]: Time 0.363347 seconds, bootstrap likelihood -11509.673468, best rearrangement setting 5
Bootstrap[95]: Time 0.371264 seconds, bootstrap likelihood -11607.199365, best rearrangement setting 5
Bootstrap[96]: Time 0.465341 seconds, bootstrap likelihood -11678.155771, best rearrangement setting 13
Bootstrap[97]: Time 0.459247 seconds, bootstrap likelihood -11593.213003, best rearrangement setting 11
Bootstrap[98]: Time 0.317670 seconds, bootstrap likelihood -11757.924339, best rearrangement setting 6
Bootstrap[99]: Time 0.473664 seconds, bootstrap likelihood -11797.255050, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 41.842793 seconds
Average Time per Rapid Bootstrap 0.418428 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 25.209374 seconds

Slow ML Search 0 Likelihood: -11774.404616
Slow ML Search 1 Likelihood: -11774.405313
Slow ML Search 2 Likelihood: -11774.405313
Slow ML Search 3 Likelihood: -11774.405312
Slow ML Search 4 Likelihood: -11774.405313
Slow ML Search 5 Likelihood: -11774.405312
Slow ML Search 6 Likelihood: -11774.405312
Slow ML Search 7 Likelihood: -11774.405313
Slow ML Search 8 Likelihood: -11774.405312
Slow ML Search 9 Likelihood: -11774.405312
Slow ML optimization finished

Slow ML search Time: 7.539529 seconds
Thorough ML search Time: 1.374421 seconds

Final ML Optimization Likelihood: -11774.403814

Model Information:

Model Parameters of Partition 0, Name: gene1, Type of Data: DNA
alpha: 1.294648
Tree-Length: 11.861743
rate A <-> C: 2.605396
rate A <-> G: 2.036206
rate A <-> T: 0.822287
rate C <-> G: 0.896565
rate C <-> T: 2.723540
rate G <-> T: 1.000000

freq pi(A): 0.252520
freq pi(C): 0.236582
freq pi(G): 0.286030
freq pi(T): 0.224868

Model Parameters of Partition 1, Name: gene2, Type of Data: DNA
alpha: 0.941851
Tree-Length: 11.861743
rate A <-> C: 3.647654
rate A <-> G: 6.296274
rate A <-> T: 0.819632
rate C <-> G: 5.422312
rate C <-> T: 2.212823
rate G <-> T: 1.000000

freq pi(A): 0.276663
freq pi(C): 0.224633
freq pi(G): 0.163771
freq pi(T): 0.334933


ML search took 34.128610 secs or 0.009480 hours

Combined Bootstrap and ML search took 75.971637 secs or 0.021103 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/inouejunmp/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_bestTree.txt



Found 1 tree in File /Users/inouejunmp/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_bestTree.txt

Program execution info written to /Users/inouejunmp/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_info.txt
All 100 bootstrapped trees written to: /Users/inouejunmp/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_bootstrap.txt

Best-scoring ML tree written to: /Users/inouejunmp/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_bestTree.txt

Best-scoring ML tree with support values written to: /Users/inouejunmp/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_bipartitions.txt

Best-scoring ML tree with support values as branch labels written to: /Users/inouejunmp/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_bipartitionsBranchLabels.txt

Overall execution time for full ML analysis: 75.990414 secs or 0.021108 hours or 0.000880 days

