Callorhinchus-milii_Black
Rhincodon-typus_Black
Gallus-gallus_Black
Homo-sapiens_Black
Lepisosteus-oculatus_Red
Scleropages-formosus_Red
Paramormyrops-kingsleyae_Red
Clupea-harengus_Blue
Danio-rerio_Red
Sinocyclocheilus-grahami_Red
Cyprinus-carpio_Red
Ictalurus-punctatus_Red
Astyanax-mexicanus_Red
Pygocentrus-nattereri_Red
Esox-lucius_Red
Salmo-salar_Red
Salvelinus-alpinus_Red
Oncorhynchus-mykiss_Red
Oncorhynchus-tshawytscha_Red
Oncorhynchus-kisutch_Red
Gadus-morhua_Blue
Hippocampus-comes_Blue
Boleophthalmus-pectinirostris_Blue
Labrus-bergylta_Blue
Gasterosteus-aculeatus_Red
Notothenia-coriiceps_Blue
Larimichthys-crocea_Blue
Takifugu-rubripes_Blue
Tetraodon-nigroviridis_Red
Monopterus-albus_Red
Seriola-lalandi-dorsalis_Blue
Seriola-dumerili_Blue
Lates-calcarifer_Red
Paralichthys-olivaceus_Blue
Cynoglossus-semilaevis_Red
Stegastes-partitus_Blue
Acanthochromis-polyacanthus_Blue
Amphiprion-ocellaris_Blue
Oreochromis-niloticus_Red
Neolamprologus-brichardi_Red
Haplochromis-burtoni_Red
Pundamilia-nyererei_Red
Maylandia-zebra_Red
Oryzias-melastigma_Red
Oryzias-latipes_Red
Austrofundulus-limnaeus_Red
Nothobranchius-furzeri_Red
Cyprinodon-variegatus_Red
Fundulus-heteroclitus_Red
Xiphophorus-maculatus_Red
Poecilia-reticulata_Red
Poecilia-formosa_Red
# Ishikawa et al. (2019) Science Fig.S29
