Streptomyces-coelicolor_Black
Arabidopsis-thaliana_Black
Saccharomyces-cerevisiae_Black
Capsaspora-owczarzaki_Black
Salpingoeca-rosetta_Black
Monosiga-brevicollis_Black
Amphimedon-queenslandica_Black
Trichoplax-adhaerens_Black
Thelohanellus-kitauei_Black
Hydra-vulgaris_Black
Acropora-digitifera_Black
Mnemiopsis-leidyi_Black
Schistosoma-mansoni_Black
Capitella-teleta_Black
Notospermus-geniculatus_Black
Phoronis-australis_Black
Octopus-bimaculoides_Black
Biomphalaria-glabrata_Black
Crassostrea-gigas_Black
Pinctada-fucata_Black
Priapulus-caudatus_Black
Trichinella-spiralis_Black
Caenorhabditis-elegans_Black
Limulus-polyphemus_Black
Strigamia-maritima_Black
Hyalella-azteca_Black
Pediculus-humanus_Black
Zootermopsis-nevadensis_Black
Rhodnius-prolixus_Black
Nasonia-vitripennis_Black
Dendroctonus-ponderosae_Black
Bombyx-mori_Black
Drosophila-melanogaster_Black
Strongylocentrotus-purpuratus_Black
Acanthaster-planci_Black
Saccoglossus-kowalevskii_Black
Ptychodera-flava_Black
Branchiostoma-belcheri_Black
Branchiostoma-floridae_Black
Gallus-gallus_Black
Homo-sapiens_Black
Oikopleura-dioica_Green
Salpa-thompsoni_Purple
Botrylloides-leachii_Orange
Botryllus-schlosseri_Orange
Molgula-occidentalis_Magenta
Molgula-oculata_Magenta
Ciona-savignyi_Blue
Ciona-intestinalis_Blue

