

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 809 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.32%

RAxML rapid bootstrapping and subsequent ML search

Using 2 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 422
Name: gene1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 387
Name: gene2
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -f a -x 12345 -p 12345 -# 100 -m GTRGAMMA -s 160_trimedBlockExc3rdPhy.txt -q 170_raxmlPartition.txt -o Streptomyces-coelicolor_CAB44539_SCO4554-putative-bi-functi -n txt -T 8 



Time for BS model parameter optimization 0.293205
Bootstrap[0]: Time 0.947530 seconds, bootstrap likelihood -9402.636978, best rearrangement setting 13
Bootstrap[1]: Time 0.333672 seconds, bootstrap likelihood -9280.456444, best rearrangement setting 13
Bootstrap[2]: Time 0.500257 seconds, bootstrap likelihood -9266.980688, best rearrangement setting 12
Bootstrap[3]: Time 0.811310 seconds, bootstrap likelihood -9656.158125, best rearrangement setting 15
Bootstrap[4]: Time 0.345531 seconds, bootstrap likelihood -9197.513195, best rearrangement setting 10
Bootstrap[5]: Time 0.738820 seconds, bootstrap likelihood -9282.074870, best rearrangement setting 10
Bootstrap[6]: Time 0.865765 seconds, bootstrap likelihood -9371.136389, best rearrangement setting 6
Bootstrap[7]: Time 1.001111 seconds, bootstrap likelihood -9405.165532, best rearrangement setting 14
Bootstrap[8]: Time 4.014476 seconds, bootstrap likelihood -9460.346585, best rearrangement setting 5
Bootstrap[9]: Time 0.834901 seconds, bootstrap likelihood -9056.985836, best rearrangement setting 7
Bootstrap[10]: Time 0.859483 seconds, bootstrap likelihood -9274.183435, best rearrangement setting 7
Bootstrap[11]: Time 0.872658 seconds, bootstrap likelihood -9182.147097, best rearrangement setting 5
Bootstrap[12]: Time 1.066005 seconds, bootstrap likelihood -9326.875793, best rearrangement setting 8
Bootstrap[13]: Time 0.845592 seconds, bootstrap likelihood -9207.485032, best rearrangement setting 7
Bootstrap[14]: Time 0.794730 seconds, bootstrap likelihood -9333.193097, best rearrangement setting 12
Bootstrap[15]: Time 0.880817 seconds, bootstrap likelihood -9233.327061, best rearrangement setting 15
Bootstrap[16]: Time 0.877293 seconds, bootstrap likelihood -9191.828894, best rearrangement setting 12
Bootstrap[17]: Time 0.846945 seconds, bootstrap likelihood -9102.699349, best rearrangement setting 12
Bootstrap[18]: Time 0.346648 seconds, bootstrap likelihood -8987.289275, best rearrangement setting 5
Bootstrap[19]: Time 0.832822 seconds, bootstrap likelihood -9195.024453, best rearrangement setting 8
Bootstrap[20]: Time 0.877302 seconds, bootstrap likelihood -9439.067925, best rearrangement setting 10
Bootstrap[21]: Time 0.354292 seconds, bootstrap likelihood -9288.282435, best rearrangement setting 6
Bootstrap[22]: Time 0.871246 seconds, bootstrap likelihood -9254.590247, best rearrangement setting 5
Bootstrap[23]: Time 0.952400 seconds, bootstrap likelihood -9124.903405, best rearrangement setting 7
Bootstrap[24]: Time 0.869487 seconds, bootstrap likelihood -9223.554069, best rearrangement setting 8
Bootstrap[25]: Time 0.893043 seconds, bootstrap likelihood -9397.699919, best rearrangement setting 6
Bootstrap[26]: Time 0.400414 seconds, bootstrap likelihood -9352.271506, best rearrangement setting 12
Bootstrap[27]: Time 0.894313 seconds, bootstrap likelihood -9017.006453, best rearrangement setting 10
Bootstrap[28]: Time 0.981282 seconds, bootstrap likelihood -9058.998766, best rearrangement setting 11
Bootstrap[29]: Time 0.858085 seconds, bootstrap likelihood -9059.882550, best rearrangement setting 12
Bootstrap[30]: Time 0.872606 seconds, bootstrap likelihood -9537.954123, best rearrangement setting 15
Bootstrap[31]: Time 0.413873 seconds, bootstrap likelihood -9227.496459, best rearrangement setting 15
Bootstrap[32]: Time 0.824629 seconds, bootstrap likelihood -9394.509256, best rearrangement setting 6
Bootstrap[33]: Time 0.900258 seconds, bootstrap likelihood -9395.609843, best rearrangement setting 15
Bootstrap[34]: Time 0.855235 seconds, bootstrap likelihood -9344.336200, best rearrangement setting 11
Bootstrap[35]: Time 0.379484 seconds, bootstrap likelihood -9016.693741, best rearrangement setting 8
Bootstrap[36]: Time 0.845241 seconds, bootstrap likelihood -9255.954284, best rearrangement setting 9
Bootstrap[37]: Time 0.863182 seconds, bootstrap likelihood -9188.367370, best rearrangement setting 11
Bootstrap[38]: Time 0.856218 seconds, bootstrap likelihood -9445.219441, best rearrangement setting 8
Bootstrap[39]: Time 0.447388 seconds, bootstrap likelihood -9354.775050, best rearrangement setting 13
Bootstrap[40]: Time 0.386482 seconds, bootstrap likelihood -9139.180567, best rearrangement setting 13
Bootstrap[41]: Time 0.865665 seconds, bootstrap likelihood -9157.617728, best rearrangement setting 10
Bootstrap[42]: Time 0.855504 seconds, bootstrap likelihood -9499.752396, best rearrangement setting 5
Bootstrap[43]: Time 0.432810 seconds, bootstrap likelihood -9403.395063, best rearrangement setting 14
Bootstrap[44]: Time 0.849726 seconds, bootstrap likelihood -9445.810972, best rearrangement setting 10
Bootstrap[45]: Time 0.839707 seconds, bootstrap likelihood -9357.214839, best rearrangement setting 15
Bootstrap[46]: Time 0.351756 seconds, bootstrap likelihood -9265.324158, best rearrangement setting 14
Bootstrap[47]: Time 0.765978 seconds, bootstrap likelihood -9267.827909, best rearrangement setting 8
Bootstrap[48]: Time 0.821811 seconds, bootstrap likelihood -9238.536328, best rearrangement setting 6
Bootstrap[49]: Time 0.928154 seconds, bootstrap likelihood -9423.169207, best rearrangement setting 7
Bootstrap[50]: Time 0.409615 seconds, bootstrap likelihood -9237.303608, best rearrangement setting 7
Bootstrap[51]: Time 0.879600 seconds, bootstrap likelihood -9221.097814, best rearrangement setting 11
Bootstrap[52]: Time 0.884456 seconds, bootstrap likelihood -9254.019724, best rearrangement setting 12
Bootstrap[53]: Time 0.408539 seconds, bootstrap likelihood -8768.783013, best rearrangement setting 8
Bootstrap[54]: Time 0.887106 seconds, bootstrap likelihood -9371.920888, best rearrangement setting 9
Bootstrap[55]: Time 0.368649 seconds, bootstrap likelihood -9074.660916, best rearrangement setting 11
Bootstrap[56]: Time 0.875015 seconds, bootstrap likelihood -9834.671996, best rearrangement setting 5
Bootstrap[57]: Time 0.887555 seconds, bootstrap likelihood -9414.600718, best rearrangement setting 7
Bootstrap[58]: Time 0.853006 seconds, bootstrap likelihood -9089.385956, best rearrangement setting 10
Bootstrap[59]: Time 0.909712 seconds, bootstrap likelihood -9588.419055, best rearrangement setting 9
Bootstrap[60]: Time 0.897797 seconds, bootstrap likelihood -9404.738051, best rearrangement setting 7
Bootstrap[61]: Time 0.912046 seconds, bootstrap likelihood -9303.124688, best rearrangement setting 5
Bootstrap[62]: Time 0.474659 seconds, bootstrap likelihood -9577.188133, best rearrangement setting 11
Bootstrap[63]: Time 1.113103 seconds, bootstrap likelihood -9388.042245, best rearrangement setting 12
Bootstrap[64]: Time 1.154460 seconds, bootstrap likelihood -9317.552782, best rearrangement setting 7
Bootstrap[65]: Time 1.598741 seconds, bootstrap likelihood -9098.568995, best rearrangement setting 5
Bootstrap[66]: Time 1.596175 seconds, bootstrap likelihood -9077.597229, best rearrangement setting 5
Bootstrap[67]: Time 1.569804 seconds, bootstrap likelihood -9151.015968, best rearrangement setting 15
Bootstrap[68]: Time 1.601717 seconds, bootstrap likelihood -9159.745721, best rearrangement setting 11
Bootstrap[69]: Time 1.388607 seconds, bootstrap likelihood -9430.126484, best rearrangement setting 5
Bootstrap[70]: Time 1.680359 seconds, bootstrap likelihood -9170.194510, best rearrangement setting 8
Bootstrap[71]: Time 2.155025 seconds, bootstrap likelihood -9537.940702, best rearrangement setting 10
Bootstrap[72]: Time 2.182737 seconds, bootstrap likelihood -9276.058222, best rearrangement setting 11
Bootstrap[73]: Time 1.220874 seconds, bootstrap likelihood -9209.722283, best rearrangement setting 9
Bootstrap[74]: Time 1.119930 seconds, bootstrap likelihood -9687.560058, best rearrangement setting 5
Bootstrap[75]: Time 1.075722 seconds, bootstrap likelihood -9592.041869, best rearrangement setting 8
Bootstrap[76]: Time 1.102775 seconds, bootstrap likelihood -9327.023247, best rearrangement setting 9
Bootstrap[77]: Time 0.914655 seconds, bootstrap likelihood -9412.234639, best rearrangement setting 11
Bootstrap[78]: Time 0.955550 seconds, bootstrap likelihood -9464.434645, best rearrangement setting 15
Bootstrap[79]: Time 0.950587 seconds, bootstrap likelihood -9136.276212, best rearrangement setting 9
Bootstrap[80]: Time 1.006351 seconds, bootstrap likelihood -9243.714418, best rearrangement setting 15
Bootstrap[81]: Time 0.886222 seconds, bootstrap likelihood -9175.630442, best rearrangement setting 7
Bootstrap[82]: Time 0.844428 seconds, bootstrap likelihood -9011.759311, best rearrangement setting 6
Bootstrap[83]: Time 0.379307 seconds, bootstrap likelihood -9150.614931, best rearrangement setting 10
Bootstrap[84]: Time 0.983369 seconds, bootstrap likelihood -9372.942866, best rearrangement setting 11
Bootstrap[85]: Time 0.983989 seconds, bootstrap likelihood -9402.691374, best rearrangement setting 8
Bootstrap[86]: Time 0.920650 seconds, bootstrap likelihood -9288.324446, best rearrangement setting 7
Bootstrap[87]: Time 1.001964 seconds, bootstrap likelihood -9198.817579, best rearrangement setting 7
Bootstrap[88]: Time 1.033941 seconds, bootstrap likelihood -9074.967910, best rearrangement setting 12
Bootstrap[89]: Time 1.043350 seconds, bootstrap likelihood -9053.145727, best rearrangement setting 10
Bootstrap[90]: Time 0.455510 seconds, bootstrap likelihood -9318.192047, best rearrangement setting 8
Bootstrap[91]: Time 0.983529 seconds, bootstrap likelihood -9369.348578, best rearrangement setting 12
Bootstrap[92]: Time 1.182202 seconds, bootstrap likelihood -9135.147826, best rearrangement setting 13
Bootstrap[93]: Time 0.986099 seconds, bootstrap likelihood -9403.182165, best rearrangement setting 15
Bootstrap[94]: Time 0.969878 seconds, bootstrap likelihood -9449.505124, best rearrangement setting 5
Bootstrap[95]: Time 1.098585 seconds, bootstrap likelihood -8711.194726, best rearrangement setting 5
Bootstrap[96]: Time 1.096025 seconds, bootstrap likelihood -9271.187521, best rearrangement setting 13
Bootstrap[97]: Time 0.480093 seconds, bootstrap likelihood -9425.381981, best rearrangement setting 11
Bootstrap[98]: Time 1.068689 seconds, bootstrap likelihood -9501.306292, best rearrangement setting 6
Bootstrap[99]: Time 1.107546 seconds, bootstrap likelihood -9304.121350, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 92.487170 seconds
Average Time per Rapid Bootstrap 0.924872 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 28.692228 seconds

Slow ML Search 0 Likelihood: -9298.414437
Slow ML Search 1 Likelihood: -9298.414434
Slow ML Search 2 Likelihood: -9298.414439
Slow ML Search 3 Likelihood: -9298.414439
Slow ML Search 4 Likelihood: -9298.414435
Slow ML Search 5 Likelihood: -9298.414437
Slow ML Search 6 Likelihood: -9298.414437
Slow ML Search 7 Likelihood: -9298.414437
Slow ML Search 8 Likelihood: -9298.414434
Slow ML Search 9 Likelihood: -9298.414435
Slow ML optimization finished

Slow ML search Time: 9.763321 seconds
Thorough ML search Time: 1.922278 seconds

Final ML Optimization Likelihood: -9298.414617

Model Information:

Model Parameters of Partition 0, Name: gene1, Type of Data: DNA
alpha: 0.925014
Tree-Length: 11.193053
rate A <-> C: 3.131569
rate A <-> G: 2.189091
rate A <-> T: 0.667500
rate C <-> G: 0.893137
rate C <-> T: 3.474419
rate G <-> T: 1.000000

freq pi(A): 0.250145
freq pi(C): 0.222996
freq pi(G): 0.290985
freq pi(T): 0.235874

Model Parameters of Partition 1, Name: gene2, Type of Data: DNA
alpha: 0.694858
Tree-Length: 11.193053
rate A <-> C: 4.475406
rate A <-> G: 6.947355
rate A <-> T: 1.222961
rate C <-> G: 8.100610
rate C <-> T: 3.291636
rate G <-> T: 1.000000

freq pi(A): 0.282399
freq pi(C): 0.200719
freq pi(G): 0.175310
freq pi(T): 0.341571


ML search took 40.382477 secs or 0.011217 hours

Combined Bootstrap and ML search took 132.870033 secs or 0.036908 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/inouejun/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_bestTree.txt



Found 1 tree in File /Users/inouejun/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_bestTree.txt

Program execution info written to /Users/inouejun/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_info.txt
All 100 bootstrapped trees written to: /Users/inouejun/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_bootstrap.txt

Best-scoring ML tree written to: /Users/inouejun/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_bestTree.txt

Best-scoring ML tree with support values written to: /Users/inouejun/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_bipartitions.txt

Best-scoring ML tree with support values as branch labels written to: /Users/inouejun/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_bipartitionsBranchLabels.txt

Overall execution time for full ML analysis: 132.887490 secs or 0.036913 hours or 0.001538 days

