

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 748 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.84%

RAxML rapid bootstrapping and subsequent ML search

Using 2 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 400
Name: gene1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 348
Name: gene2
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -f a -x 12345 -p 12345 -# 100 -m GTRGAMMA -s 160_trimedBlockExc3rdPhy.txt -q 170_raxmlPartition.txt -o Streptomyces-coelicolor_CAB44539_SCO4554-putative-bi-functi -n txt -T 8 



Time for BS model parameter optimization 0.086885
Bootstrap[0]: Time 0.740485 seconds, bootstrap likelihood -8501.190879, best rearrangement setting 13
Bootstrap[1]: Time 0.257321 seconds, bootstrap likelihood -8704.133484, best rearrangement setting 13
Bootstrap[2]: Time 0.491713 seconds, bootstrap likelihood -8376.116691, best rearrangement setting 12
Bootstrap[3]: Time 0.428955 seconds, bootstrap likelihood -8367.876377, best rearrangement setting 15
Bootstrap[4]: Time 0.371515 seconds, bootstrap likelihood -8432.319348, best rearrangement setting 10
Bootstrap[5]: Time 0.269048 seconds, bootstrap likelihood -8531.711321, best rearrangement setting 10
Bootstrap[6]: Time 0.767143 seconds, bootstrap likelihood -8787.096134, best rearrangement setting 6
Bootstrap[7]: Time 0.312225 seconds, bootstrap likelihood -8474.575362, best rearrangement setting 14
Bootstrap[8]: Time 0.734004 seconds, bootstrap likelihood -8671.537963, best rearrangement setting 5
Bootstrap[9]: Time 0.232771 seconds, bootstrap likelihood -8530.388771, best rearrangement setting 7
Bootstrap[10]: Time 0.321334 seconds, bootstrap likelihood -8748.834292, best rearrangement setting 7
Bootstrap[11]: Time 0.255628 seconds, bootstrap likelihood -8638.886450, best rearrangement setting 5
Bootstrap[12]: Time 0.858011 seconds, bootstrap likelihood -8329.218479, best rearrangement setting 8
Bootstrap[13]: Time 0.316608 seconds, bootstrap likelihood -8150.023272, best rearrangement setting 7
Bootstrap[14]: Time 0.861707 seconds, bootstrap likelihood -8464.328768, best rearrangement setting 12
Bootstrap[15]: Time 0.869190 seconds, bootstrap likelihood -8581.494855, best rearrangement setting 15
Bootstrap[16]: Time 0.266722 seconds, bootstrap likelihood -8307.464738, best rearrangement setting 12
Bootstrap[17]: Time 0.845192 seconds, bootstrap likelihood -8660.545339, best rearrangement setting 12
Bootstrap[18]: Time 0.284315 seconds, bootstrap likelihood -8476.230456, best rearrangement setting 5
Bootstrap[19]: Time 0.739243 seconds, bootstrap likelihood -8708.033190, best rearrangement setting 8
Bootstrap[20]: Time 0.326400 seconds, bootstrap likelihood -8426.652692, best rearrangement setting 10
Bootstrap[21]: Time 0.807163 seconds, bootstrap likelihood -8727.704508, best rearrangement setting 6
Bootstrap[22]: Time 0.347731 seconds, bootstrap likelihood -8304.110250, best rearrangement setting 5
Bootstrap[23]: Time 0.286313 seconds, bootstrap likelihood -8200.819394, best rearrangement setting 7
Bootstrap[24]: Time 0.791651 seconds, bootstrap likelihood -8655.364955, best rearrangement setting 8
Bootstrap[25]: Time 0.366206 seconds, bootstrap likelihood -8631.593077, best rearrangement setting 6
Bootstrap[26]: Time 0.794530 seconds, bootstrap likelihood -8727.806920, best rearrangement setting 12
Bootstrap[27]: Time 0.376108 seconds, bootstrap likelihood -8556.788388, best rearrangement setting 10
Bootstrap[28]: Time 0.788562 seconds, bootstrap likelihood -8199.046743, best rearrangement setting 11
Bootstrap[29]: Time 0.341345 seconds, bootstrap likelihood -8429.713096, best rearrangement setting 12
Bootstrap[30]: Time 0.371685 seconds, bootstrap likelihood -8657.787150, best rearrangement setting 15
Bootstrap[31]: Time 0.727778 seconds, bootstrap likelihood -8354.447612, best rearrangement setting 15
Bootstrap[32]: Time 0.295695 seconds, bootstrap likelihood -8669.735051, best rearrangement setting 6
Bootstrap[33]: Time 0.762036 seconds, bootstrap likelihood -8764.073288, best rearrangement setting 15
Bootstrap[34]: Time 0.320083 seconds, bootstrap likelihood -8305.513616, best rearrangement setting 11
Bootstrap[35]: Time 0.815458 seconds, bootstrap likelihood -8552.587020, best rearrangement setting 8
Bootstrap[36]: Time 0.293160 seconds, bootstrap likelihood -8542.576428, best rearrangement setting 9
Bootstrap[37]: Time 0.773674 seconds, bootstrap likelihood -8500.432314, best rearrangement setting 11
Bootstrap[38]: Time 0.810556 seconds, bootstrap likelihood -8748.888992, best rearrangement setting 8
Bootstrap[39]: Time 0.311149 seconds, bootstrap likelihood -8646.472663, best rearrangement setting 13
Bootstrap[40]: Time 0.783903 seconds, bootstrap likelihood -8492.819951, best rearrangement setting 13
Bootstrap[41]: Time 0.254588 seconds, bootstrap likelihood -8524.704898, best rearrangement setting 10
Bootstrap[42]: Time 0.754996 seconds, bootstrap likelihood -8409.903810, best rearrangement setting 5
Bootstrap[43]: Time 0.289085 seconds, bootstrap likelihood -8566.270362, best rearrangement setting 14
Bootstrap[44]: Time 0.766893 seconds, bootstrap likelihood -8810.368134, best rearrangement setting 10
Bootstrap[45]: Time 0.316673 seconds, bootstrap likelihood -8616.530919, best rearrangement setting 15
Bootstrap[46]: Time 0.778261 seconds, bootstrap likelihood -8675.382417, best rearrangement setting 14
Bootstrap[47]: Time 0.821083 seconds, bootstrap likelihood -8635.932863, best rearrangement setting 8
Bootstrap[48]: Time 0.285945 seconds, bootstrap likelihood -8554.903288, best rearrangement setting 6
Bootstrap[49]: Time 0.886278 seconds, bootstrap likelihood -8385.619004, best rearrangement setting 7
Bootstrap[50]: Time 0.362941 seconds, bootstrap likelihood -8695.911418, best rearrangement setting 7
Bootstrap[51]: Time 0.775448 seconds, bootstrap likelihood -8386.000340, best rearrangement setting 11
Bootstrap[52]: Time 0.324795 seconds, bootstrap likelihood -8584.162366, best rearrangement setting 12
Bootstrap[53]: Time 0.801890 seconds, bootstrap likelihood -8490.881490, best rearrangement setting 8
Bootstrap[54]: Time 0.784103 seconds, bootstrap likelihood -8446.001926, best rearrangement setting 9
Bootstrap[55]: Time 0.383195 seconds, bootstrap likelihood -8495.168551, best rearrangement setting 11
Bootstrap[56]: Time 0.711916 seconds, bootstrap likelihood -8004.937608, best rearrangement setting 5
Bootstrap[57]: Time 0.374236 seconds, bootstrap likelihood -8617.900860, best rearrangement setting 7
Bootstrap[58]: Time 0.320956 seconds, bootstrap likelihood -8422.652542, best rearrangement setting 10
Bootstrap[59]: Time 0.793434 seconds, bootstrap likelihood -8750.275558, best rearrangement setting 9
Bootstrap[60]: Time 0.796455 seconds, bootstrap likelihood -8658.727060, best rearrangement setting 7
Bootstrap[61]: Time 0.258899 seconds, bootstrap likelihood -8664.239454, best rearrangement setting 5
Bootstrap[62]: Time 0.798914 seconds, bootstrap likelihood -8604.149680, best rearrangement setting 11
Bootstrap[63]: Time 0.774060 seconds, bootstrap likelihood -8914.189357, best rearrangement setting 12
Bootstrap[64]: Time 0.831577 seconds, bootstrap likelihood -8478.652277, best rearrangement setting 7
Bootstrap[65]: Time 0.724954 seconds, bootstrap likelihood -8576.478659, best rearrangement setting 5
Bootstrap[66]: Time 0.774604 seconds, bootstrap likelihood -8701.460164, best rearrangement setting 5
Bootstrap[67]: Time 0.887806 seconds, bootstrap likelihood -8687.994417, best rearrangement setting 15
Bootstrap[68]: Time 0.760068 seconds, bootstrap likelihood -8618.058208, best rearrangement setting 11
Bootstrap[69]: Time 0.752512 seconds, bootstrap likelihood -8474.716705, best rearrangement setting 5
Bootstrap[70]: Time 0.718147 seconds, bootstrap likelihood -8531.890289, best rearrangement setting 8
Bootstrap[71]: Time 0.878763 seconds, bootstrap likelihood -8549.900089, best rearrangement setting 10
Bootstrap[72]: Time 0.311402 seconds, bootstrap likelihood -8605.767970, best rearrangement setting 11
Bootstrap[73]: Time 0.818205 seconds, bootstrap likelihood -8763.274492, best rearrangement setting 9
Bootstrap[74]: Time 0.371513 seconds, bootstrap likelihood -8508.155364, best rearrangement setting 5
Bootstrap[75]: Time 0.780920 seconds, bootstrap likelihood -8514.288184, best rearrangement setting 8
Bootstrap[76]: Time 0.377150 seconds, bootstrap likelihood -8490.417963, best rearrangement setting 9
Bootstrap[77]: Time 0.345807 seconds, bootstrap likelihood -8776.852378, best rearrangement setting 11
Bootstrap[78]: Time 0.289706 seconds, bootstrap likelihood -8711.812663, best rearrangement setting 15
Bootstrap[79]: Time 0.891099 seconds, bootstrap likelihood -8509.531231, best rearrangement setting 9
Bootstrap[80]: Time 1.176646 seconds, bootstrap likelihood -8572.405260, best rearrangement setting 15
Bootstrap[81]: Time 1.110744 seconds, bootstrap likelihood -8502.666399, best rearrangement setting 7
Bootstrap[82]: Time 1.110192 seconds, bootstrap likelihood -8841.568906, best rearrangement setting 6
Bootstrap[83]: Time 0.936131 seconds, bootstrap likelihood -8564.114566, best rearrangement setting 10
Bootstrap[84]: Time 0.313883 seconds, bootstrap likelihood -8628.950322, best rearrangement setting 11
Bootstrap[85]: Time 0.787391 seconds, bootstrap likelihood -8150.565888, best rearrangement setting 8
Bootstrap[86]: Time 0.363447 seconds, bootstrap likelihood -8575.411133, best rearrangement setting 7
Bootstrap[87]: Time 0.786583 seconds, bootstrap likelihood -8719.423810, best rearrangement setting 7
Bootstrap[88]: Time 0.322390 seconds, bootstrap likelihood -8396.422863, best rearrangement setting 12
Bootstrap[89]: Time 0.940153 seconds, bootstrap likelihood -8466.840406, best rearrangement setting 10
Bootstrap[90]: Time 0.911062 seconds, bootstrap likelihood -8515.143987, best rearrangement setting 8
Bootstrap[91]: Time 0.334988 seconds, bootstrap likelihood -8717.445557, best rearrangement setting 12
Bootstrap[92]: Time 0.856212 seconds, bootstrap likelihood -8263.179236, best rearrangement setting 13
Bootstrap[93]: Time 0.836947 seconds, bootstrap likelihood -8976.973497, best rearrangement setting 15
Bootstrap[94]: Time 0.328574 seconds, bootstrap likelihood -8787.287549, best rearrangement setting 5
Bootstrap[95]: Time 0.793826 seconds, bootstrap likelihood -8503.995383, best rearrangement setting 5
Bootstrap[96]: Time 0.389150 seconds, bootstrap likelihood -8647.370366, best rearrangement setting 13
Bootstrap[97]: Time 0.888546 seconds, bootstrap likelihood -8368.131201, best rearrangement setting 11
Bootstrap[98]: Time 0.298984 seconds, bootstrap likelihood -8639.050996, best rearrangement setting 6
Bootstrap[99]: Time 0.821684 seconds, bootstrap likelihood -8846.059559, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 59.984351 seconds
Average Time per Rapid Bootstrap 0.599844 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 17.854186 seconds

Slow ML Search 0 Likelihood: -8586.384936
Slow ML Search 1 Likelihood: -8586.384959
Slow ML Search 2 Likelihood: -8586.384957
Slow ML Search 3 Likelihood: -8586.384964
Slow ML Search 4 Likelihood: -8586.384962
Slow ML Search 5 Likelihood: -8586.384937
Slow ML Search 6 Likelihood: -8586.384982
Slow ML Search 7 Likelihood: -8586.384960
Slow ML Search 8 Likelihood: -8586.384937
Slow ML Search 9 Likelihood: -8586.384936
Slow ML optimization finished

Slow ML search Time: 12.499929 seconds
Thorough ML search Time: 1.990973 seconds

Final ML Optimization Likelihood: -8586.384988

Model Information:

Model Parameters of Partition 0, Name: gene1, Type of Data: DNA
alpha: 0.866698
Tree-Length: 8.005270
rate A <-> C: 3.046843
rate A <-> G: 2.094799
rate A <-> T: 0.659894
rate C <-> G: 0.867909
rate C <-> T: 3.494615
rate G <-> T: 1.000000

freq pi(A): 0.251692
freq pi(C): 0.222209
freq pi(G): 0.287820
freq pi(T): 0.238279

Model Parameters of Partition 1, Name: gene2, Type of Data: DNA
alpha: 0.676918
Tree-Length: 8.005270
rate A <-> C: 4.014419
rate A <-> G: 6.575083
rate A <-> T: 1.120029
rate C <-> G: 7.879556
rate C <-> T: 3.160671
rate G <-> T: 1.000000

freq pi(A): 0.278637
freq pi(C): 0.201305
freq pi(G): 0.175085
freq pi(T): 0.344973


ML search took 32.351558 secs or 0.008987 hours

Combined Bootstrap and ML search took 92.336081 secs or 0.025649 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/inouejun/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_bestTree.txt



Found 1 tree in File /Users/inouejun/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_bestTree.txt

Program execution info written to /Users/inouejun/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_info.txt
All 100 bootstrapped trees written to: /Users/inouejun/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_bootstrap.txt

Best-scoring ML tree written to: /Users/inouejun/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_bestTree.txt

Best-scoring ML tree with support values written to: /Users/inouejun/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_bipartitions.txt

Best-scoring ML tree with support values as branch labels written to: /Users/inouejun/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_bipartitionsBranchLabels.txt

Overall execution time for full ML analysis: 92.354871 secs or 0.025654 hours or 0.001069 days

