

This is RAxML version 8.2.6 released by Alexandros Stamatakis on February 26 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 596 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.47%

RAxML rapid bootstrapping and subsequent ML search

Using 2 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 318
Name: gene1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 278
Name: gene2
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

scripts2ndTree/raxmlHPC-PTHREADS-SSE3_Mac -f a -x 12345 -p 12345 -# 100 -m GTRCAT -s 160_trimedBlockExc3rdPhy.txt -q 170_raxmlPartition.txt -o Crassostrea-gigas_EKC28765_Brachyury-protein -n txt -T 2 



Time for BS model parameter optimization 0.228098
Bootstrap[0]: Time 0.526524 seconds, bootstrap likelihood -6956.217476, best rearrangement setting 13
Bootstrap[1]: Time 0.325495 seconds, bootstrap likelihood -6726.331737, best rearrangement setting 13
Bootstrap[2]: Time 0.274996 seconds, bootstrap likelihood -6760.002769, best rearrangement setting 12
Bootstrap[3]: Time 0.135544 seconds, bootstrap likelihood -7053.050978, best rearrangement setting 15
Bootstrap[4]: Time 0.342894 seconds, bootstrap likelihood -6888.349191, best rearrangement setting 10
Bootstrap[5]: Time 0.323211 seconds, bootstrap likelihood -6732.164283, best rearrangement setting 10
Bootstrap[6]: Time 0.303659 seconds, bootstrap likelihood -6672.520475, best rearrangement setting 6
Bootstrap[7]: Time 0.099659 seconds, bootstrap likelihood -6453.053429, best rearrangement setting 14
Bootstrap[8]: Time 0.089277 seconds, bootstrap likelihood -6652.981772, best rearrangement setting 5
Bootstrap[9]: Time 0.261879 seconds, bootstrap likelihood -6702.363846, best rearrangement setting 7
Bootstrap[10]: Time 0.275287 seconds, bootstrap likelihood -7106.748481, best rearrangement setting 7
Bootstrap[11]: Time 0.257163 seconds, bootstrap likelihood -6577.638179, best rearrangement setting 5
Bootstrap[12]: Time 0.257672 seconds, bootstrap likelihood -6940.985642, best rearrangement setting 8
Bootstrap[13]: Time 0.265770 seconds, bootstrap likelihood -6882.037348, best rearrangement setting 7
Bootstrap[14]: Time 0.252923 seconds, bootstrap likelihood -6712.189609, best rearrangement setting 12
Bootstrap[15]: Time 0.283455 seconds, bootstrap likelihood -7101.659804, best rearrangement setting 15
Bootstrap[16]: Time 0.239282 seconds, bootstrap likelihood -6903.095235, best rearrangement setting 12
Bootstrap[17]: Time 0.275617 seconds, bootstrap likelihood -6642.682991, best rearrangement setting 12
Bootstrap[18]: Time 0.258877 seconds, bootstrap likelihood -6754.879570, best rearrangement setting 5
Bootstrap[19]: Time 0.298525 seconds, bootstrap likelihood -6662.936846, best rearrangement setting 8
Bootstrap[20]: Time 0.253935 seconds, bootstrap likelihood -7123.149648, best rearrangement setting 10
Bootstrap[21]: Time 0.279665 seconds, bootstrap likelihood -6551.393538, best rearrangement setting 6
Bootstrap[22]: Time 0.262305 seconds, bootstrap likelihood -6904.239061, best rearrangement setting 5
Bootstrap[23]: Time 0.258006 seconds, bootstrap likelihood -6619.765960, best rearrangement setting 7
Bootstrap[24]: Time 0.350761 seconds, bootstrap likelihood -6769.047588, best rearrangement setting 8
Bootstrap[25]: Time 0.258702 seconds, bootstrap likelihood -6786.408099, best rearrangement setting 6
Bootstrap[26]: Time 0.286523 seconds, bootstrap likelihood -6703.597595, best rearrangement setting 12
Bootstrap[27]: Time 0.280636 seconds, bootstrap likelihood -6880.554665, best rearrangement setting 10
Bootstrap[28]: Time 0.292990 seconds, bootstrap likelihood -6691.092750, best rearrangement setting 11
Bootstrap[29]: Time 0.097688 seconds, bootstrap likelihood -6737.854285, best rearrangement setting 12
Bootstrap[30]: Time 0.299820 seconds, bootstrap likelihood -6679.257944, best rearrangement setting 15
Bootstrap[31]: Time 0.268313 seconds, bootstrap likelihood -6987.916681, best rearrangement setting 15
Bootstrap[32]: Time 0.300466 seconds, bootstrap likelihood -6900.287657, best rearrangement setting 6
Bootstrap[33]: Time 0.174585 seconds, bootstrap likelihood -6883.749440, best rearrangement setting 15
Bootstrap[34]: Time 0.350371 seconds, bootstrap likelihood -7033.528817, best rearrangement setting 11
Bootstrap[35]: Time 0.525821 seconds, bootstrap likelihood -6871.252061, best rearrangement setting 8
Bootstrap[36]: Time 0.338767 seconds, bootstrap likelihood -6664.054933, best rearrangement setting 9
Bootstrap[37]: Time 0.299814 seconds, bootstrap likelihood -7024.688070, best rearrangement setting 11
Bootstrap[38]: Time 0.296867 seconds, bootstrap likelihood -6878.455915, best rearrangement setting 8
Bootstrap[39]: Time 0.278619 seconds, bootstrap likelihood -6727.017041, best rearrangement setting 13
Bootstrap[40]: Time 0.308460 seconds, bootstrap likelihood -7029.974752, best rearrangement setting 13
Bootstrap[41]: Time 0.259348 seconds, bootstrap likelihood -6592.323344, best rearrangement setting 10
Bootstrap[42]: Time 0.250841 seconds, bootstrap likelihood -6617.039845, best rearrangement setting 5
Bootstrap[43]: Time 0.307349 seconds, bootstrap likelihood -6444.305423, best rearrangement setting 14
Bootstrap[44]: Time 0.382362 seconds, bootstrap likelihood -6817.054231, best rearrangement setting 10
Bootstrap[45]: Time 0.322255 seconds, bootstrap likelihood -7103.700217, best rearrangement setting 15
Bootstrap[46]: Time 0.333931 seconds, bootstrap likelihood -6811.736413, best rearrangement setting 14
Bootstrap[47]: Time 0.320980 seconds, bootstrap likelihood -7011.070926, best rearrangement setting 8
Bootstrap[48]: Time 0.306979 seconds, bootstrap likelihood -6797.568589, best rearrangement setting 6
Bootstrap[49]: Time 0.365226 seconds, bootstrap likelihood -6926.534373, best rearrangement setting 7
Bootstrap[50]: Time 0.180761 seconds, bootstrap likelihood -6539.768920, best rearrangement setting 7
Bootstrap[51]: Time 0.439842 seconds, bootstrap likelihood -7033.541151, best rearrangement setting 11
Bootstrap[52]: Time 0.376538 seconds, bootstrap likelihood -6938.234591, best rearrangement setting 12
Bootstrap[53]: Time 0.407872 seconds, bootstrap likelihood -6814.172367, best rearrangement setting 8
Bootstrap[54]: Time 0.364077 seconds, bootstrap likelihood -6926.821795, best rearrangement setting 9
Bootstrap[55]: Time 0.317714 seconds, bootstrap likelihood -7236.918974, best rearrangement setting 11
Bootstrap[56]: Time 0.116950 seconds, bootstrap likelihood -6737.614478, best rearrangement setting 5
Bootstrap[57]: Time 0.338481 seconds, bootstrap likelihood -6601.918926, best rearrangement setting 7
Bootstrap[58]: Time 0.361548 seconds, bootstrap likelihood -6865.067378, best rearrangement setting 10
Bootstrap[59]: Time 0.301974 seconds, bootstrap likelihood -7028.685734, best rearrangement setting 9
Bootstrap[60]: Time 0.301308 seconds, bootstrap likelihood -6799.137386, best rearrangement setting 7
Bootstrap[61]: Time 0.420645 seconds, bootstrap likelihood -6720.003038, best rearrangement setting 5
Bootstrap[62]: Time 0.344886 seconds, bootstrap likelihood -6720.110198, best rearrangement setting 11
Bootstrap[63]: Time 0.450738 seconds, bootstrap likelihood -6742.768879, best rearrangement setting 12
Bootstrap[64]: Time 0.391591 seconds, bootstrap likelihood -6713.494378, best rearrangement setting 7
Bootstrap[65]: Time 0.298318 seconds, bootstrap likelihood -6674.981091, best rearrangement setting 5
Bootstrap[66]: Time 0.343320 seconds, bootstrap likelihood -6793.044820, best rearrangement setting 5
Bootstrap[67]: Time 0.286631 seconds, bootstrap likelihood -6834.827121, best rearrangement setting 15
Bootstrap[68]: Time 0.327489 seconds, bootstrap likelihood -6749.912051, best rearrangement setting 11
Bootstrap[69]: Time 0.305339 seconds, bootstrap likelihood -6882.878138, best rearrangement setting 5
Bootstrap[70]: Time 0.292800 seconds, bootstrap likelihood -6957.996066, best rearrangement setting 8
Bootstrap[71]: Time 0.318121 seconds, bootstrap likelihood -6935.255902, best rearrangement setting 10
Bootstrap[72]: Time 0.173187 seconds, bootstrap likelihood -6704.700291, best rearrangement setting 11
Bootstrap[73]: Time 0.381971 seconds, bootstrap likelihood -6827.670947, best rearrangement setting 9
Bootstrap[74]: Time 0.323485 seconds, bootstrap likelihood -6660.840077, best rearrangement setting 5
Bootstrap[75]: Time 0.286422 seconds, bootstrap likelihood -7083.718777, best rearrangement setting 8
Bootstrap[76]: Time 0.330174 seconds, bootstrap likelihood -6645.196755, best rearrangement setting 9
Bootstrap[77]: Time 0.377522 seconds, bootstrap likelihood -6892.962200, best rearrangement setting 11
Bootstrap[78]: Time 0.307644 seconds, bootstrap likelihood -6791.221361, best rearrangement setting 15
Bootstrap[79]: Time 0.400276 seconds, bootstrap likelihood -6757.025188, best rearrangement setting 9
Bootstrap[80]: Time 0.314874 seconds, bootstrap likelihood -6508.065904, best rearrangement setting 15
Bootstrap[81]: Time 0.345847 seconds, bootstrap likelihood -6832.228867, best rearrangement setting 7
Bootstrap[82]: Time 0.288890 seconds, bootstrap likelihood -6783.851023, best rearrangement setting 6
Bootstrap[83]: Time 0.365378 seconds, bootstrap likelihood -6896.298625, best rearrangement setting 10
Bootstrap[84]: Time 0.335699 seconds, bootstrap likelihood -7070.287431, best rearrangement setting 11
Bootstrap[85]: Time 0.361802 seconds, bootstrap likelihood -6787.257315, best rearrangement setting 8
Bootstrap[86]: Time 0.329054 seconds, bootstrap likelihood -6489.082280, best rearrangement setting 7
Bootstrap[87]: Time 0.102990 seconds, bootstrap likelihood -6890.765173, best rearrangement setting 7
Bootstrap[88]: Time 0.296733 seconds, bootstrap likelihood -6952.675505, best rearrangement setting 12
Bootstrap[89]: Time 0.307844 seconds, bootstrap likelihood -6825.046122, best rearrangement setting 10
Bootstrap[90]: Time 0.326486 seconds, bootstrap likelihood -6612.047949, best rearrangement setting 8
Bootstrap[91]: Time 0.325652 seconds, bootstrap likelihood -6745.590386, best rearrangement setting 12
Bootstrap[92]: Time 0.364514 seconds, bootstrap likelihood -6595.146951, best rearrangement setting 13
Bootstrap[93]: Time 0.353129 seconds, bootstrap likelihood -6532.343872, best rearrangement setting 15
Bootstrap[94]: Time 0.324128 seconds, bootstrap likelihood -6795.039539, best rearrangement setting 5
Bootstrap[95]: Time 0.346699 seconds, bootstrap likelihood -7316.066668, best rearrangement setting 5
Bootstrap[96]: Time 0.375508 seconds, bootstrap likelihood -6985.820191, best rearrangement setting 13
Bootstrap[97]: Time 0.347416 seconds, bootstrap likelihood -6852.200190, best rearrangement setting 11
Bootstrap[98]: Time 0.383824 seconds, bootstrap likelihood -6764.774244, best rearrangement setting 6
Bootstrap[99]: Time 0.311766 seconds, bootstrap likelihood -6607.322154, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 30.655473 seconds
Average Time per Rapid Bootstrap 0.306555 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 11.684235 seconds

Slow ML Search 0 Likelihood: -7670.318584
Slow ML Search 1 Likelihood: -7670.318584
Slow ML Search 2 Likelihood: -7670.318586
Slow ML Search 3 Likelihood: -7670.318583
Slow ML Search 4 Likelihood: -7670.318584
Slow ML Search 5 Likelihood: -7670.318584
Slow ML Search 6 Likelihood: -7670.318584
Slow ML Search 7 Likelihood: -7670.318584
Slow ML Search 8 Likelihood: -7670.318584
Slow ML Search 9 Likelihood: -7670.318584
Slow ML optimization finished

Slow ML search Time: 5.995964 seconds
Thorough ML search Time: 1.497413 seconds

Final ML Optimization Likelihood: -7670.318588

Model Information:

Model Parameters of Partition 0, Name: gene1, Type of Data: DNA
alpha: 0.608516
Tree-Length: 4.759143
rate A <-> C: 1.157877
rate A <-> G: 1.913874
rate A <-> T: 1.614230
rate C <-> G: 0.794769
rate C <-> T: 2.158241
rate G <-> T: 1.000000

freq pi(A): 0.296782
freq pi(C): 0.256406
freq pi(G): 0.261770
freq pi(T): 0.185042

Model Parameters of Partition 1, Name: gene2, Type of Data: DNA
alpha: 0.564541
Tree-Length: 4.759143
rate A <-> C: 2.946782
rate A <-> G: 7.765179
rate A <-> T: 0.802113
rate C <-> G: 9.209454
rate C <-> T: 2.321090
rate G <-> T: 1.000000

freq pi(A): 0.311681
freq pi(C): 0.293206
freq pi(G): 0.168653
freq pi(T): 0.226460


ML search took 19.183926 secs or 0.005329 hours

Combined Bootstrap and ML search took 49.839569 secs or 0.013844 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/junINOUEpro/Downloads/DeuterostomeBra_2ndAnalysis/100_2ndTree/RAxML_bestTree.txt



Found 1 tree in File /Users/junINOUEpro/Downloads/DeuterostomeBra_2ndAnalysis/100_2ndTree/RAxML_bestTree.txt

Program execution info written to /Users/junINOUEpro/Downloads/DeuterostomeBra_2ndAnalysis/100_2ndTree/RAxML_info.txt
All 100 bootstrapped trees written to: /Users/junINOUEpro/Downloads/DeuterostomeBra_2ndAnalysis/100_2ndTree/RAxML_bootstrap.txt

Best-scoring ML tree written to: /Users/junINOUEpro/Downloads/DeuterostomeBra_2ndAnalysis/100_2ndTree/RAxML_bestTree.txt

Best-scoring ML tree with support values written to: /Users/junINOUEpro/Downloads/DeuterostomeBra_2ndAnalysis/100_2ndTree/RAxML_bipartitions.txt

Best-scoring ML tree with support values as branch labels written to: /Users/junINOUEpro/Downloads/DeuterostomeBra_2ndAnalysis/100_2ndTree/RAxML_bipartitionsBranchLabels.txt

Overall execution time for full ML analysis: 49.850006 secs or 0.013847 hours or 0.000577 days

