

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 748 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.84%

RAxML rapid bootstrapping and subsequent ML search

Using 2 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 400
Name: gene1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 348
Name: gene2
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -f a -x 12345 -p 12345 -# 100 -m GTRGAMMA -s 160_trimedBlockExc3rdPhy.txt -q 170_raxmlPartition.txt -o Streptomyces-coelicolor_CAB44539_SCO4554-putative-bi-functi,Streptomyces-coelicolor_CAB72208_SCO2962-putative-bi-functi,Streptomyces-coelicolor_CAB65566_SCO2836-putative-glycosyl- -n txt -T 2 



Time for BS model parameter optimization 0.165999
Bootstrap[0]: Time 0.638312 seconds, bootstrap likelihood -8501.190879, best rearrangement setting 13
Bootstrap[1]: Time 0.413060 seconds, bootstrap likelihood -8704.133484, best rearrangement setting 13
Bootstrap[2]: Time 0.464901 seconds, bootstrap likelihood -8376.116691, best rearrangement setting 12
Bootstrap[3]: Time 0.435280 seconds, bootstrap likelihood -8367.876377, best rearrangement setting 15
Bootstrap[4]: Time 0.386804 seconds, bootstrap likelihood -8432.319348, best rearrangement setting 10
Bootstrap[5]: Time 0.424480 seconds, bootstrap likelihood -8531.711321, best rearrangement setting 10
Bootstrap[6]: Time 0.401736 seconds, bootstrap likelihood -8787.096134, best rearrangement setting 6
Bootstrap[7]: Time 0.459405 seconds, bootstrap likelihood -8474.575362, best rearrangement setting 14
Bootstrap[8]: Time 0.358169 seconds, bootstrap likelihood -8671.537963, best rearrangement setting 5
Bootstrap[9]: Time 0.398600 seconds, bootstrap likelihood -8530.388771, best rearrangement setting 7
Bootstrap[10]: Time 0.410740 seconds, bootstrap likelihood -8748.834292, best rearrangement setting 7
Bootstrap[11]: Time 0.360888 seconds, bootstrap likelihood -8638.886450, best rearrangement setting 5
Bootstrap[12]: Time 0.393515 seconds, bootstrap likelihood -8329.218479, best rearrangement setting 8
Bootstrap[13]: Time 0.357653 seconds, bootstrap likelihood -8150.023272, best rearrangement setting 7
Bootstrap[14]: Time 0.478918 seconds, bootstrap likelihood -8464.328768, best rearrangement setting 12
Bootstrap[15]: Time 0.435940 seconds, bootstrap likelihood -8581.494855, best rearrangement setting 15
Bootstrap[16]: Time 0.317921 seconds, bootstrap likelihood -8307.464738, best rearrangement setting 12
Bootstrap[17]: Time 0.392106 seconds, bootstrap likelihood -8660.545339, best rearrangement setting 12
Bootstrap[18]: Time 0.359997 seconds, bootstrap likelihood -8476.230456, best rearrangement setting 5
Bootstrap[19]: Time 0.314725 seconds, bootstrap likelihood -8708.033190, best rearrangement setting 8
Bootstrap[20]: Time 0.397396 seconds, bootstrap likelihood -8426.652692, best rearrangement setting 10
Bootstrap[21]: Time 0.392097 seconds, bootstrap likelihood -8727.704508, best rearrangement setting 6
Bootstrap[22]: Time 0.409141 seconds, bootstrap likelihood -8304.110250, best rearrangement setting 5
Bootstrap[23]: Time 0.386862 seconds, bootstrap likelihood -8200.819394, best rearrangement setting 7
Bootstrap[24]: Time 0.382064 seconds, bootstrap likelihood -8655.364955, best rearrangement setting 8
Bootstrap[25]: Time 0.435990 seconds, bootstrap likelihood -8631.593077, best rearrangement setting 6
Bootstrap[26]: Time 0.441981 seconds, bootstrap likelihood -8727.806920, best rearrangement setting 12
Bootstrap[27]: Time 0.464891 seconds, bootstrap likelihood -8556.788388, best rearrangement setting 10
Bootstrap[28]: Time 0.422399 seconds, bootstrap likelihood -8199.046743, best rearrangement setting 11
Bootstrap[29]: Time 0.455294 seconds, bootstrap likelihood -8429.713096, best rearrangement setting 12
Bootstrap[30]: Time 0.484912 seconds, bootstrap likelihood -8657.787150, best rearrangement setting 15
Bootstrap[31]: Time 0.135766 seconds, bootstrap likelihood -8354.447612, best rearrangement setting 15
Bootstrap[32]: Time 0.310375 seconds, bootstrap likelihood -8669.735051, best rearrangement setting 6
Bootstrap[33]: Time 0.386003 seconds, bootstrap likelihood -8764.073288, best rearrangement setting 15
Bootstrap[34]: Time 0.418681 seconds, bootstrap likelihood -8305.513616, best rearrangement setting 11
Bootstrap[35]: Time 0.419739 seconds, bootstrap likelihood -8552.587020, best rearrangement setting 8
Bootstrap[36]: Time 0.356970 seconds, bootstrap likelihood -8542.576428, best rearrangement setting 9
Bootstrap[37]: Time 0.386971 seconds, bootstrap likelihood -8500.432314, best rearrangement setting 11
Bootstrap[38]: Time 0.428305 seconds, bootstrap likelihood -8748.888992, best rearrangement setting 8
Bootstrap[39]: Time 0.391110 seconds, bootstrap likelihood -8646.472663, best rearrangement setting 13
Bootstrap[40]: Time 0.407189 seconds, bootstrap likelihood -8492.819951, best rearrangement setting 13
Bootstrap[41]: Time 0.330173 seconds, bootstrap likelihood -8524.704898, best rearrangement setting 10
Bootstrap[42]: Time 0.368498 seconds, bootstrap likelihood -8409.903810, best rearrangement setting 5
Bootstrap[43]: Time 0.381719 seconds, bootstrap likelihood -8566.270362, best rearrangement setting 14
Bootstrap[44]: Time 0.374145 seconds, bootstrap likelihood -8810.368134, best rearrangement setting 10
Bootstrap[45]: Time 0.397694 seconds, bootstrap likelihood -8616.530919, best rearrangement setting 15
Bootstrap[46]: Time 0.382458 seconds, bootstrap likelihood -8675.382417, best rearrangement setting 14
Bootstrap[47]: Time 0.406620 seconds, bootstrap likelihood -8635.932863, best rearrangement setting 8
Bootstrap[48]: Time 0.376636 seconds, bootstrap likelihood -8554.903288, best rearrangement setting 6
Bootstrap[49]: Time 0.463392 seconds, bootstrap likelihood -8385.619004, best rearrangement setting 7
Bootstrap[50]: Time 0.381211 seconds, bootstrap likelihood -8695.911418, best rearrangement setting 7
Bootstrap[51]: Time 0.387581 seconds, bootstrap likelihood -8386.000340, best rearrangement setting 11
Bootstrap[52]: Time 0.359332 seconds, bootstrap likelihood -8584.162366, best rearrangement setting 12
Bootstrap[53]: Time 0.412991 seconds, bootstrap likelihood -8490.881490, best rearrangement setting 8
Bootstrap[54]: Time 0.410519 seconds, bootstrap likelihood -8446.001926, best rearrangement setting 9
Bootstrap[55]: Time 0.491085 seconds, bootstrap likelihood -8495.168551, best rearrangement setting 11
Bootstrap[56]: Time 0.325575 seconds, bootstrap likelihood -8004.937608, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Streptomyces-coelicolor_CAB44539_SCO4554-putative-bi-functi"
from the list to root the tree!
Bootstrap[57]: Time 0.456699 seconds, bootstrap likelihood -8617.900860, best rearrangement setting 7
Bootstrap[58]: Time 0.401429 seconds, bootstrap likelihood -8422.652542, best rearrangement setting 10
Bootstrap[59]: Time 0.412331 seconds, bootstrap likelihood -8750.275558, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Streptomyces-coelicolor_CAB44539_SCO4554-putative-bi-functi"
from the list to root the tree!
Bootstrap[60]: Time 0.436742 seconds, bootstrap likelihood -8658.727060, best rearrangement setting 7
Bootstrap[61]: Time 0.338028 seconds, bootstrap likelihood -8664.239454, best rearrangement setting 5
Bootstrap[62]: Time 0.413666 seconds, bootstrap likelihood -8604.149680, best rearrangement setting 11
Bootstrap[63]: Time 0.426578 seconds, bootstrap likelihood -8914.189357, best rearrangement setting 12
Bootstrap[64]: Time 0.479085 seconds, bootstrap likelihood -8478.652277, best rearrangement setting 7
Bootstrap[65]: Time 0.364224 seconds, bootstrap likelihood -8576.478659, best rearrangement setting 5
Bootstrap[66]: Time 0.462342 seconds, bootstrap likelihood -8701.460164, best rearrangement setting 5
Bootstrap[67]: Time 0.470575 seconds, bootstrap likelihood -8687.994417, best rearrangement setting 15
Bootstrap[68]: Time 0.386735 seconds, bootstrap likelihood -8618.058208, best rearrangement setting 11
Bootstrap[69]: Time 0.374305 seconds, bootstrap likelihood -8474.716705, best rearrangement setting 5
Bootstrap[70]: Time 0.354257 seconds, bootstrap likelihood -8531.890289, best rearrangement setting 8
Bootstrap[71]: Time 0.451892 seconds, bootstrap likelihood -8549.900089, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Streptomyces-coelicolor_CAB44539_SCO4554-putative-bi-functi"
from the list to root the tree!
Bootstrap[72]: Time 0.429390 seconds, bootstrap likelihood -8605.767970, best rearrangement setting 11
Bootstrap[73]: Time 0.431091 seconds, bootstrap likelihood -8763.274492, best rearrangement setting 9
Bootstrap[74]: Time 0.467271 seconds, bootstrap likelihood -8508.155364, best rearrangement setting 5
Bootstrap[75]: Time 0.398181 seconds, bootstrap likelihood -8514.288184, best rearrangement setting 8
Bootstrap[76]: Time 0.487208 seconds, bootstrap likelihood -8490.417963, best rearrangement setting 9
Bootstrap[77]: Time 0.460597 seconds, bootstrap likelihood -8776.852378, best rearrangement setting 11
Bootstrap[78]: Time 0.395952 seconds, bootstrap likelihood -8711.812663, best rearrangement setting 15
Bootstrap[79]: Time 0.402811 seconds, bootstrap likelihood -8509.531231, best rearrangement setting 9
Bootstrap[80]: Time 0.443445 seconds, bootstrap likelihood -8572.405260, best rearrangement setting 15
Bootstrap[81]: Time 0.387312 seconds, bootstrap likelihood -8502.666399, best rearrangement setting 7
Bootstrap[82]: Time 0.390455 seconds, bootstrap likelihood -8841.568906, best rearrangement setting 6
Bootstrap[83]: Time 0.468351 seconds, bootstrap likelihood -8564.114566, best rearrangement setting 10
Bootstrap[84]: Time 0.384409 seconds, bootstrap likelihood -8628.950322, best rearrangement setting 11
Bootstrap[85]: Time 0.401590 seconds, bootstrap likelihood -8150.565888, best rearrangement setting 8
Bootstrap[86]: Time 0.451032 seconds, bootstrap likelihood -8575.411133, best rearrangement setting 7
Bootstrap[87]: Time 0.401958 seconds, bootstrap likelihood -8719.423810, best rearrangement setting 7
Bootstrap[88]: Time 0.429485 seconds, bootstrap likelihood -8396.422863, best rearrangement setting 12
Bootstrap[89]: Time 0.452638 seconds, bootstrap likelihood -8466.840406, best rearrangement setting 10
Bootstrap[90]: Time 0.486146 seconds, bootstrap likelihood -8515.143987, best rearrangement setting 8
Bootstrap[91]: Time 0.407304 seconds, bootstrap likelihood -8717.445557, best rearrangement setting 12
Bootstrap[92]: Time 0.468280 seconds, bootstrap likelihood -8263.179236, best rearrangement setting 13
Bootstrap[93]: Time 0.445682 seconds, bootstrap likelihood -8976.973497, best rearrangement setting 15
Bootstrap[94]: Time 0.390621 seconds, bootstrap likelihood -8787.287549, best rearrangement setting 5
Bootstrap[95]: Time 0.377882 seconds, bootstrap likelihood -8503.995383, best rearrangement setting 5
Bootstrap[96]: Time 0.468579 seconds, bootstrap likelihood -8647.370366, best rearrangement setting 13
Bootstrap[97]: Time 0.500142 seconds, bootstrap likelihood -8368.131201, best rearrangement setting 11
Bootstrap[98]: Time 0.389852 seconds, bootstrap likelihood -8639.050996, best rearrangement setting 6
Bootstrap[99]: Time 0.429359 seconds, bootstrap likelihood -8846.059559, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 41.060532 seconds
Average Time per Rapid Bootstrap 0.410605 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 24.315664 seconds

Slow ML Search 0 Likelihood: -8586.384936
Slow ML Search 1 Likelihood: -8586.384959
Slow ML Search 2 Likelihood: -8586.384957
Slow ML Search 3 Likelihood: -8586.384964
Slow ML Search 4 Likelihood: -8586.384962
Slow ML Search 5 Likelihood: -8586.384937
Slow ML Search 6 Likelihood: -8586.384982
Slow ML Search 7 Likelihood: -8586.384960
Slow ML Search 8 Likelihood: -8586.384937
Slow ML Search 9 Likelihood: -8586.384936
Slow ML optimization finished

Slow ML search Time: 8.650819 seconds
Thorough ML search Time: 1.545146 seconds

Final ML Optimization Likelihood: -8586.384988

Model Information:

Model Parameters of Partition 0, Name: gene1, Type of Data: DNA
alpha: 0.866698
Tree-Length: 8.005270
rate A <-> C: 3.046843
rate A <-> G: 2.094799
rate A <-> T: 0.659894
rate C <-> G: 0.867909
rate C <-> T: 3.494615
rate G <-> T: 1.000000

freq pi(A): 0.251692
freq pi(C): 0.222209
freq pi(G): 0.287820
freq pi(T): 0.238279

Model Parameters of Partition 1, Name: gene2, Type of Data: DNA
alpha: 0.676918
Tree-Length: 8.005270
rate A <-> C: 4.014419
rate A <-> G: 6.575083
rate A <-> T: 1.120029
rate C <-> G: 7.879556
rate C <-> T: 3.160671
rate G <-> T: 1.000000

freq pi(A): 0.278637
freq pi(C): 0.201305
freq pi(G): 0.175085
freq pi(T): 0.344973


ML search took 34.515705 secs or 0.009588 hours

Combined Bootstrap and ML search took 75.576471 secs or 0.020993 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/inouejun/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_bestTree.txt



Found 1 tree in File /Users/inouejun/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_bestTree.txt

Program execution info written to /Users/inouejun/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_info.txt
All 100 bootstrapped trees written to: /Users/inouejun/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_bootstrap.txt

Best-scoring ML tree written to: /Users/inouejun/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_bestTree.txt

Best-scoring ML tree with support values written to: /Users/inouejun/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_bipartitions.txt

Best-scoring ML tree with support values as branch labels written to: /Users/inouejun/Dropbox/CesA/analysis/GT2/result1954/100_2ndTree/RAxML_bipartitionsBranchLabels.txt

Overall execution time for full ML analysis: 75.587659 secs or 0.020997 hours or 0.000875 days

